<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>


<HBox fx:id="cellRoot" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.danthy.pizzafun.app.controllers.widgets.itemstockcell.ItemStockCellListController">
   <children>
      <AnchorPane prefHeight="54.0" prefWidth="226.0" stylesheets="@../styles/widgets/item-stock-cell-list-widget.css" HBox.hgrow="ALWAYS">
         <children>
            <ImageView fx:id="itemStockBg" fitHeight="54.0" fitWidth="227.0" pickOnBounds="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <image>
                  <Image url="@../assets/imgs/pizza-stock-item-background.png" />
               </image>
            </ImageView>
            <HBox layoutX="7.0" layoutY="5.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="7.0" AnchorPane.rightAnchor="7.0" AnchorPane.topAnchor="5.0">
               <children>
                  <ImageView id="item-stock-img" fitHeight="54.0" fitWidth="44.0" pickOnBounds="true" preserveRatio="true" HBox.hgrow="ALWAYS">
                     <image>
                        <Image url="@../assets/imgs/pizza-queijo-icon.png" />
                     </image>
                     <viewport>
                        <Rectangle2D />
                     </viewport>
                  </ImageView>
                  <Label fx:id="itemStockNameLabel" prefHeight="44.0" prefWidth="132.0" text="Item" HBox.hgrow="ALWAYS">
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                     <font>
                        <Font name="Lucida Bright Demibold" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="itemStockQuantityLabel" prefHeight="44.0" prefWidth="44.0" text="0x" HBox.hgrow="ALWAYS">
                     <font>
                        <Font name="Lucida Bright Demibold" size="14.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
         </children>
      </AnchorPane>
   </children>
</HBox>
