<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<VBox fx:id="cellRoot" stylesheets="@../styles/widgets/order-cell-list-widget.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.danthy.pizzafun.app.controllers.pizzaria.widgets.ordercell.OrderCellListController">
   <children>
      <StackPane prefHeight="203.0" prefWidth="231.0">
         <children>
            <ImageView fx:id="orderImageBg" fitHeight="381.0" fitWidth="228.0" pickOnBounds="true">
               <image>
                  <Image url="@../assets/imgs/pizza-order-background.png" />
               </image>
            </ImageView>
            <VBox alignment="CENTER" prefHeight="247.0" prefWidth="231.0" StackPane.alignment="CENTER">
               <children>
                  <VBox alignment="CENTER" prefHeight="142.0" prefWidth="228.0" VBox.vgrow="ALWAYS">
                     <children>
                        <ImageView fitHeight="55.0" fitWidth="115.0" pickOnBounds="true" preserveRatio="true" VBox.vgrow="ALWAYS">
                           <image>
                              <Image url="@../assets/imgs/pizza-button-background.png" />
                           </image>
                        </ImageView>
                        <Label fx:id="pizzaNameLabel" alignment="CENTER" prefHeight="30.0" prefWidth="224.0" text="Nome" textAlignment="JUSTIFY" textFill="WHITE" wrapText="true" VBox.vgrow="ALWAYS">
                           <font>
                              <Font name="Unispace-Bold" size="13.0" />
                           </font>
                        </Label>
                        <Line endX="100.0" fill="BLACK" startX="-100.0" strokeLineCap="ROUND" strokeLineJoin="ROUND" VBox.vgrow="ALWAYS" />
                     </children>
                     <padding>
                        <Insets top="20.0" />
                     </padding>
                  </VBox>
                  <Label prefHeight="27.0" prefWidth="189.0" text="Ingredientes:" textFill="WHITE">
                     <font>
                        <Font name="Unispace-Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label fx:id="itemsLabel" alignment="TOP_LEFT" contentDisplay="TOP" prefHeight="149.0" prefWidth="190.0" text="Items" textAlignment="JUSTIFY" textFill="WHITE" wrapText="true">
                     <font>
                        <Font name="Unispace-Bold" size="10.0" />
                     </font>
                  </Label>
                  <StackPane prefHeight="50.0" prefWidth="228.0" VBox.vgrow="ALWAYS">
                     <children>
                        <Button id="produce-button" fx:id="produceButton" mnemonicParsing="false" prefHeight="38.0" prefWidth="190.0" text="Produzir" textAlignment="JUSTIFY" textFill="WHITE" wrapText="true" StackPane.alignment="CENTER">
                           <font>
                              <Font name="Unispace-Bold" size="12.0" />
                           </font>
                        </Button>
                        <ImageView fx:id="pizzaLoadingBackgroundImg" fitHeight="114.0" fitWidth="200.0" pickOnBounds="true">
                           <image>
                              <Image url="@../assets/imgs/pizza-loading-background.png" />
                           </image>
                        </ImageView>
                        <ProgressBar id="progress-status" fx:id="progressStatus" prefHeight="38.0" prefWidth="135.0" progress="1.0" StackPane.alignment="CENTER" />
                     </children>
                  </StackPane>
               </children>
               <padding>
                  <Insets bottom="15.0" left="15.0" right="15.0" top="5.0" />
               </padding>
            </VBox>
         </children>
      </StackPane>
   </children>
</VBox>
