<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<HBox xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.danthy.pizzafun.app.controllers.widgets.suppliercell.SupplierCellListController">
   <children>
      <ImageView fitHeight="60.0" fitWidth="53.0" pickOnBounds="true">
         <image>
            <Image url="@../assets/imgs/pizza-queijo-icon.png" />
         </image>
         <HBox.margin>
            <Insets left="5.0" />
         </HBox.margin>
      </ImageView>
      <VBox alignment="CENTER" HBox.hgrow="ALWAYS">
         <children>
            <Label fx:id="nameLabel" prefHeight="18.0" prefWidth="222.0" text="Nome">
               <font>
                  <Font name="Unispace-Bold" size="12.0" />
               </font>
            </Label>
            <HBox>
               <children>
                  <Label fx:id="restockTimeLabel" prefHeight="12.0" prefWidth="105.0" text="Velocidade: 40s">
                     <font>
                        <Font name="Unispace-Bold" size="9.0" />
                     </font>
                  </Label>
                  <Label fx:id="costLabel" prefHeight="16.0" prefWidth="105.0" text="Custo: R$ 20">
                     <font>
                        <Font name="Unispace-Bold" size="9.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <Label fx:id="bonusChanceLabel" prefHeight="12.0" prefWidth="224.0" text="Bonus Chance: 10%">
               <font>
                  <Font name="Unispace-Bold" size="9.0" />
               </font>
            </Label>
         </children>
      </VBox>
      <Label fx:id="buyTokenLabel" alignment="CENTER_RIGHT" prefHeight="60.0" prefWidth="67.0" text="20 TK" textAlignment="JUSTIFY" textOverrun="CLIP" wrapText="true">
         <font>
            <Font name="Unispace-Bold" size="14.0" />
         </font>
         <HBox.margin>
            <Insets right="5.0" />
         </HBox.margin>
      </Label>
   </children>
</HBox>
