pizza.produce.baselevelup=0.3

pizza.generation.minbasetime=1
pizza.generation.maxbasetime=5

supplier.generation.basetime=3
supplier.names=Fornecedora Carolina;Fornecedora Assai;Fornecedora PizzaTome;Fornecedora PizzaPuma

item.maxweight=5

room.initial.maxsuppliers=3
room.autoSave.timeInSeconds=600
