<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="pizzaBgContainer" prefHeight="200.0" prefWidth="200.0" stylesheets="@styles/home.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.danthy.pizzafun.app.controllers.HomeController">
    <children>
         <ImageView fx:id="pizzaBackground" fitHeight="531.0" fitWidth="721.0" nodeOrientation="INHERIT" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
             <image>
                <Image url="@assets/imgs/pizza-background.jpg" />
             </image>
         </ImageView>
      <ImageView fitHeight="122.0" fitWidth="317.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@assets/imgs/pizza-logo.png" />
         </image>
         <viewport>
            <Rectangle2D height="180.0" minX="50.0" minY="150.0" width="400.0" />
         </viewport>
      </ImageView>
         <FlowPane id="home-container-button" alignment="CENTER" columnHalignment="CENTER" layoutX="14.0" layoutY="374.0" prefHeight="143.0" prefWidth="135.0" vgap="10.0" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="14.0">
             <children>
                 <Button fx:id="playGameButton" prefHeight="60.0" prefWidth="180.0" styleClass="home-button" text="Jogar" textFill="WHITE">
                     <graphic>
                         <ImageView fitHeight="50" fitWidth="50">
                             <Image url="@assets/imgs/pizza-button-background.png" />
                         </ImageView>
                     </graphic>
                     <font>
                         <Font name="Arial Bold" size="14.0" />
                     </font>
                 </Button>
                 <Button prefHeight="60.0" prefWidth="180.0" styleClass="home-button" text="Sobre" textFill="WHITE">
                     <graphic>
                         <ImageView fitHeight="50" fitWidth="50">
                             <Image url="@assets/imgs/pizza-button-background.png" />
                         </ImageView>
                     </graphic>
                    <font>
                        <Font name="Arial Bold" size="14.0" />
                    </font>
                 </Button>
             </children>
         </FlowPane>
      <AnchorPane id="pizza-form-name-bg" fx:id="pizzaFormNameRoot" prefHeight="531.0" prefWidth="721.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane id="pizza-form-name-container" layoutX="261.0" layoutY="166.0" AnchorPane.bottomAnchor="165.0" AnchorPane.leftAnchor="261.0" AnchorPane.rightAnchor="260.0" AnchorPane.topAnchor="166.0">
               <children>
                  <Label layoutX="26.0" layoutY="33.0" text="Nome da Pizzaria:" AnchorPane.leftAnchor="26.0" AnchorPane.rightAnchor="25.0">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font></Label>
                  <TextField fx:id="pizzaNameField" layoutX="26.0" layoutY="65.0" AnchorPane.leftAnchor="26.0" AnchorPane.rightAnchor="25.0" />
                  <Button id="home-button-init" fx:id="startGameButton" layoutX="10.0" layoutY="105.0" prefHeight="60.0" prefWidth="180.0" styleClass="home-button" text="Iniciar" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0">
                     <graphic>
                        <ImageView fitHeight="50" fitWidth="50">
                           <image>
                              <Image url="@assets/imgs/pizza-button-background.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font name="Arial Bold" size="14.0" />
                     </font>
                  </Button>
               </children>
            </AnchorPane>
         </children></AnchorPane>
   </children>
</AnchorPane>
