<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.TextFlow?>

<VBox fx:id="rootView" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.danthy.pizzafun.app.controllers.StockController">
   <children>
      <StackPane fx:id="stockView" maxHeight="690.0" maxWidth="295.0" prefHeight="690.0" prefWidth="295.0" stylesheets="@styles/stock.css" VBox.vgrow="ALWAYS">
          <children>
                <ImageView fx:id="stockImageBg" fitHeight="690.0" fitWidth="295.0" pickOnBounds="true">
                    <image>
                        <Image url="@assets/imgs/pizza-stock-background02.png" />
                    </image>
                </ImageView>
            <VBox>
               <children>
                  <TextFlow>
                     <children>
                        <Label fx:id="timeToNextRestockLabel" prefHeight="30.0" prefWidth="286.0" text="40s" textFill="#12ff49">
                           <font>
                              <Font name="Unispace-Bold" size="15.0" />
                           </font>
                        </Label>
                     </children>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </TextFlow>
                  <FlowPane alignment="TOP_CENTER" prefHeight="120.0" prefWidth="295.0">
                     <children>
                            <Label fx:id="boostTimeRateButton" id="title-stock" alignment="CENTER" prefHeight="50.0" prefWidth="127.0" text="ESTOQUE">
                                <font>
                                    <Font name="Unispace-Bold" size="22.0" />
                                </font>
                                <textFill>
                                    <LinearGradient endX="1.0" endY="1.0">
                                        <stops>
                                            <Stop>
                                                <color>
                                                    <Color red="1.0" green="1.0" blue="1.0" />
                                                </color>
                                            </Stop>
                                            <Stop offset="1.0">
                                                <color>
                                                    <Color red="0.9666666388511658" green="1.0" />
                                                </color>
                                            </Stop>
                                        </stops>
                                    </LinearGradient>
                                </textFill>
                            </Label>
                     </children>
                     <padding>
                        <Insets top="20.0" />
                     </padding>
                  </FlowPane>
                      <ListView id="item-stock-list" fx:id="itemStockList" prefHeight="535.0" prefWidth="295.0" VBox.vgrow="ALWAYS" />
               </children>
            </VBox>
          </children>
      </StackPane>
   </children>
</VBox>
