<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="root-view" fx:id="rootView" stylesheets="@styles/token-shop.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.danthy.pizzafun.app.controllers.TokenShopController">
    <children>
        <HBox id="token-show-view" alignment="CENTER" AnchorPane.bottomAnchor="60.0" AnchorPane.leftAnchor="60.0" AnchorPane.rightAnchor="60.0" AnchorPane.topAnchor="0.0">
            <children>
                <VBox HBox.hgrow="ALWAYS">
                    <children>
                        <HBox>
                            <children>
                                <ImageView fitHeight="51.0" fitWidth="54.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@assets/imgs/pizza-queijo-icon.png" />
                                    </image>
                                </ImageView>
                                <VBox>
                                    <children>
                                        <Label fx:id="supplierNameLabel" prefHeight="16.0" prefWidth="132.0" text="Nome">
                                            <font>
                                                <Font name="Unispace-Bold" size="12.0" />
                                            </font>
                                        </Label>
                                        <Label fx:id="supplierRestockTimeLabel" prefHeight="16.0" prefWidth="132.0" text="Velocidade: 10s">
                                            <font>
                                                <Font name="Unispace-Bold" size="10.0" />
                                            </font>
                                        </Label>
                                        <Label fx:id="supplierBonusChanceLabel" prefHeight="16.0" prefWidth="132.0" text="Bonus Chance: 40%">
                                            <font>
                                                <Font name="Unispace-Bold" size="10.0" />
                                            </font>
                                        </Label>
                                    </children>
                                </VBox>
                                <Label fx:id="supplierCostLabel" contentDisplay="CENTER" prefHeight="51.0" prefWidth="151.0" text="R$ 20">
                                    <font>
                                        <Font name="Unispace-Bold" size="14.0" />
                                    </font>
                                </Label>
                            </children>
                            <padding>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                            </padding>
                        </HBox>
                        <ListView id="supplier-list" fx:id="supplierList" prefHeight="500.0" prefWidth="411.0" VBox.vgrow="ALWAYS" />
                    </children>
                </VBox>
                <VBox id="recipe-vbox" fx:id="recipeVBox" alignment="TOP_CENTER" prefHeight="382.0" prefWidth="358.0" spacing="20.0" HBox.hgrow="ALWAYS">
                    <children>
                        <Label text="RECIPES" />
                        <ScrollPane id="recipe-list-scroll" fx:id="recipeListScroll" hbarPolicy="NEVER" prefHeight="342.0" prefWidth="207.0" VBox.vgrow="ALWAYS" />
                    </children>
                    <padding>
                        <Insets top="20.0" />
                    </padding>
                </VBox>
            </children>
        </HBox>
    </children>
</AnchorPane>
