<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<HBox id="tokenshop-view-root" fx:id="tokenShopViewRoot" stylesheets="@styles/token-shop.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.danthy.pizzafun.app.controllers.TokenShopController">
    <children>
        <AnchorPane fx:id="tokenShopViewSubRoot" onMouseClicked="#closeTokenShopViewEvent">
            <children>
                <AnchorPane id="tokenshop-view-container" fx:id="upgradeViewContainer" layoutX="48.0" prefHeight="576.0" prefWidth="945.0" AnchorPane.bottomAnchor="114.0" AnchorPane.leftAnchor="48.0" AnchorPane.rightAnchor="48.0" AnchorPane.topAnchor="0.0">
                    <children>
                        <ListView fx:id="supplierList" layoutY="76.0" prefHeight="500.0" prefWidth="411.0" style="-fx-background-radius: 0px 0px 0px 100px;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="76.0" />
                        <AnchorPane prefHeight="76.0" prefWidth="411.0" AnchorPane.bottomAnchor="500.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <children>
                                <ImageView fitHeight="51.0" fitWidth="54.0" layoutX="12.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="11.0" AnchorPane.leftAnchor="12.0" AnchorPane.topAnchor="14.0">
                                    <image>
                                        <Image url="@assets/imgs/pizza-queijo-icon.png" />
                                    </image>
                                </ImageView>
                                <Label fx:id="supplierNameLabel" layoutX="75.0" layoutY="14.0" prefHeight="16.0" prefWidth="132.0" text="Nome">
                                    <font>
                                        <Font name="Unispace-Bold" size="12.0" />
                                    </font>
                                </Label>
                                <Label fx:id="supplierRestockTimeLabel" layoutX="75.0" layoutY="32.0" prefHeight="16.0" prefWidth="132.0" text="Velocidade: 10s">
                                    <font>
                                        <Font name="Unispace-Bold" size="10.0" />
                                    </font>
                                </Label>
                                <Label fx:id="supplierBonusChanceLabel" layoutX="75.0" layoutY="48.0" prefHeight="16.0" prefWidth="132.0" text="Bonus Chance: 40%">
                                    <font>
                                        <Font name="Unispace-Bold" size="10.0" />
                                    </font>
                                </Label>
                                <Label fx:id="supplierCostLabel" contentDisplay="CENTER" layoutX="246.0" layoutY="15.0" prefHeight="51.0" prefWidth="151.0" text="R$ 20">
                                    <font>
                                        <Font name="Unispace-Bold" size="14.0" />
                                    </font>
                                </Label>
                            </children></AnchorPane>
                    </children></AnchorPane>
            </children>
        </AnchorPane>
    </children>
</HBox>
