<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<HBox fx:id="rootView" id="root-upgrade-view" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="470.0" prefWidth="670.0" stylesheets="@styles/upgrade.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.danthy.pizzafun.app.controllers.UpgradeController">
   <children>
      <VBox prefHeight="470.0" prefWidth="338.0" HBox.hgrow="ALWAYS">
         <children>
            <ListView fx:id="upgradeList" prefHeight="470.0" prefWidth="389.0" VBox.vgrow="ALWAYS" />
         </children>
      </VBox>
      <FlowPane alignment="TOP_RIGHT" prefHeight="470.0" prefWidth="349.0">
         <children>
            <FlowPane id="close-button" fx:id="closeButton" alignment="CENTER" prefHeight="43.0" prefWidth="46.0">
               <children>
                  <ImageView fitHeight="26.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@assets/imgs/pizza-close-icon.png" />
                     </image>
                  </ImageView>
               </children>
            </FlowPane>
         </children>
      </FlowPane>
   </children>
</HBox>
